# PaginaWebDivisas

./: .gitignore
PaginaWebDIvisasInicio/: iniciAdmin.html  inicio.html  inicioAdmin.html  styles.css  stylesAdmin.css
PaginaWebDivisas/: pom.xml
PaginaWebDivisas/PaginaWebDIvisasInicio/: inicio.html  inicioAdmin.html  login.html  styles.css  stylesAdmin.css  stylesLogin.css
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/: PaginaWebDivisasApplication.java
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/DTO/: LoginRequest.java
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/config/: SecurityConfig.java  WebConfig.java
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/controllers/: AuthController.java  DivisasController.java  LogsController.java  UsuariosController.java
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/models/: Divisas.java  Logs.java  Usuarios.java
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/repository/: DivisasRepo.java  LogsRepo.java  UsuariosRepo.java
PaginaWebDivisas/src/main/java/com/example/PaginaWebDivisas/services/: DivisasService.java  DivisasServiceImpl.java  LogsService.java  LogsServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java
PaginaWebDivisas/src/main/resources/: application.properties
PaginaWebDivisas/src/test/java/com/example/PaginaWebDivisas/: PaginaWebDivisasApplicationTests.java
